<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Freeman&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poetsen+One&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap");
      * {
        font-family: "Poetsen One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .nav {
        display: flex;
        justify-content: space-evenly;
        list-style-type: none;
        align-items: center;
        position: sticky;
        z-index: 10;
        margin-top: 0px;
        top: 0px;
        background-color: #efeadf;
      }
      li ul {
        display: flex;
        list-style-type: none;
      }
      li a {
        text-decoration: none;
        margin: 15px;
        padding: 15px;
      }
      ul li i {
        margin: 10px;
        padding: 10px;
        text-align: center;
      }
      #birthday-cake{
        display: flex;
        height: 20px;
      }
      #birthday-cake div img{
        padding: 20px;
        height: 300px;
      }

      #last {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #efeadf;
        padding: 60px;
        
      }
      #service div a{
        list-style-type: none;
        text-decoration: none;
        color: black;
      }
      
    </style>
</head>
<body>
    <ul class="nav">
        <li>
          <img
            src="https://skins.minimog.co/cdn/shop/files/cake_logo.png?v=1659952798&width=300"
            alt=""
          /> 
        </li>
        <li>
          <ul>
            <li><a style="color: #6d4f4f;" href="#">Home</a></li>
            <li><a style="color: #6d4f4f;" href="#cake">Shop</a></li>
            <li><a style="color: #6d4f4f;" href="#shop">Products</a></li>
            <li><a style="color: #6d4f4f;" href="#">Pages</a></li>
            <li><a style="color: #6d4f4f;" href="#">Foxkit</a></li>
          </ul>
        </li>
        <li>
          <ul>
            <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
            <li><i class="fa-regular fa-heart"></i></li>
            <li><i class="fa-solid fa-bag-shopping"></i></li>
          </ul>
        </li>
      </ul>
      <center>
        <div>Home&nbsp;>&nbsp;Birthday-cake</div><br><br>
        <h1 style="color: #6d4f4f;">Birthday-Cake</h1>

      </center> <br><br><br>

      <div>Best Selling</div>
      <div id="birthday-cake">
        <div><img src="https://skins.minimog.co/cdn/shop/products/3_fd600fde-405c-4827-aa12-fd507ebace19.jpg?v=1659517704&width=360" alt=""><br>Strawberry Short cake <br>$48.00</div>
        <div><img src="https://skins.minimog.co/cdn/shop/products/2_4dcff079-a9da-42ca-800d-def3767d95bf.jpg?v=1659517601&width=360" alt=""><br>Chocolate Birthday cake <br>$32.00</div>
        <div><img src="https://skins.minimog.co/cdn/shop/products/1_8c62bc90-1168-4606-a5ab-a81bf12f94b5.jpg?v=1659517412&width=360" alt=""><br>Gluten-free Birthday Cake <br>$30.00</div>
      </div>
      
      

      

</body>
</html>