<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Freeman&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poetsen+One&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap");
      * {
        font-family: "Poetsen One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      #shop{
        display: flex;
        justify-content: space-evenly;
        
      }
      #shop div img{
        height: 200px;
       
      
        
      }
      #shop div img:hover{
        scale:1.2;
        transition: all 1s;
      }
      #last {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #efeadf;
        padding: 50px;
        
      }
      #service div a{
        list-style-type: none;
        text-decoration: none;
        color: black;
      }
    </style>

</head>
<body>
    <h1>Shopping Cart</h1>
    <div>Your Cart is currently empty</div><br><br><br>
    <div>Add Products</div>
    
        <div id="shop">
            <div><a href="./cake.html"><img src="https://skins.minimog.co/cdn/shop/files/cake_collection_1.png?v=1659955821&width=360" alt=""></a><br><span style="color: #6d4f4f;">Cake</span></div>
            <div><img src="https://skins.minimog.co/cdn/shop/files/cake_collection_2.png?v=1659955821&width=360" alt=""><br><span style="color: #6d4f4f;">Pies</span></div>
            <div><img src="https://skins.minimog.co/cdn/shop/files/cake_collection_3.png?v=1659955821&width=360" alt=""><br><span style="color: #6d4f4f;">Cookies</span></div>
            <div><img src="https://skins.minimog.co/cdn/shop/files/cake_collection_4.png?v=1659955821&width=360" alt=""><br><span style="color: #6d4f4f;">Truffle</span></div>
            <div><img src="https://skins.minimog.co/cdn/shop/files/cake_collection_5.png?v=1659955821&width=360" alt=""><br><span style="color: #6d4f4f;">Ice-cream</span></div>
            <div><img src="https://skins.minimog.co/cdn/shop/files/cake_collection_6.png?v=1659955821&width=360" alt=""><br><span style="color: #6d4f4f;">Bundle</span></div>
          </div>

          <section id="last">
            <div>
              <div><span style="font-size: 32px;color:#6d4f4f">Don't miss a thing!</span></div><br><br>Enter your email below to be the first to know <br>about new collections and products. <br><br> <input style="width:200px;border:2px solid black;padding:10px" type="email" name="" placeholder="enter-email" id=""><br><button>Enter</button>
      
            </div>
            <div> 
              <div style="color: #6d4f4f;">SERVICEs</div><br>
              <div id="service">
              <div><a href="">Privacy policy</a></div>
              <div><a href="">Refund policy</a></div>
              <div><a href="">Shipping & return</a></div>
              <div><a href="">Term & conditions</a></div>
              </div>
            </div>
            <div>
              <div style="color: #6d4f4f;">INFORMATION</div><br> 
              <div id="service">
              <div><a href="">My account</a></div>
              <div><a href="">cart</a></div>
              <div><a href="">Wishlist</a></div>
              <div><a href="">Product compare</a></div>
              </div>
            </div>
      
          </section>
    

</body>
</html>