<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        @import url("https://fonts.googleapis.com/css2?family=Freeman&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poetsen+One&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap");
        * {
          font-family: "Poetsen One", sans-serif;
          font-weight: 400;
          font-style: normal;
        }
        .nav {
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
            align-items: center;
            position: sticky;
            z-index: 10;
            margin-top: 0px;
            top: 0px;
            background-color: #efeadf;
          }
          li ul {
            display: flex;
            list-style-type: none;
          }
          li a {
            text-decoration: none;
            margin: 15px;
            padding: 15px;
          }
          ul li i {
            margin: 10px;
            padding: 10px;
            text-align: center;
          }
          #form2{
            margin: 40px;
    
        
        }
        #form2 input{
            padding: 10px;
            margin: 10px;
            width: 400px;
        }
        #button {
            color: white;
            background-color: rgb(218, 98, 118);
            padding: 10px;
            font-size: 20px;
            border: none;
            text-align: center;
            transition: all 0.5s;
            cursor: pointer;
            width: 500px;
            margin: 10px;
            
          }
          #btn2{
            width: 500px;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
            padding: 10px;
          }
          #btn2:hover{
            background-color: rgb(218, 98, 118);
            transition: 0.5s;
          }
          #last {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #efeadf;
            padding: 80px;}
            #service div a{
                list-style-type: none;
                text-decoration: none;
                color: black;
              }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
          <img
            src="https://skins.minimog.co/cdn/shop/files/cake_logo.png?v=1659952798&width=300"
            alt=""
          /> 
        </li>
        <li>
          <ul>
            <li><a style="color: #6d4f4f;" href="#">Home</a></li>
            <li><a style="color: #6d4f4f;" href="#cake">Shop</a></li>
            <li><a style="color: #6d4f4f;" href="#shop">Products</a></li>
            <li><a style="color: #6d4f4f;" href="#">Pages</a></li>
            <li><a style="color: #6d4f4f;" href="#">Foxkit</a></li>
          </ul>
        </li>
        <li>
          <ul>
            <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
            <li><i class="fa-regular fa-heart"></i></li>
            <li><i class="fa-solid fa-bag-shopping"></i></li>
          </ul>
        </li>
      </ul>
      <section>
        <center><h1 style="color: #6d4f4f;font-size:32px;">Register</h1></center>
        <center>
            <form id="form2">
                <input type="text" placeholder="First Name"><br>
                <input type="text" placeholder="Last Name"><br>
                <input type="email"  placeholder="Email" id=""><br>
                <input type="password"  placeholder="Password"  id=""><br>
            </form>
            <div>Sign up for early Sale access plus tailored new arrivals, trends <br>and promotions. To opt out, click unsubscribe in our emails.</div>
            <button id="button">REGISTER</button><br>
            <button id="btn2">LOG IN</button>
        </center>
      </section>
      <section id="last">
        <div>
          <div><span style="font-size: 32px;color:#6d4f4f">Don't miss a thing!</span></div><br><br>Enter your email below to be the first to know <br>about new collections and products. <br><br> <input style="width:200px;border:2px solid black;padding:10px" type="email" name="" placeholder="enter-email" id="">
  
        </div>
        <div> 
          <div style="color: #6d4f4f;">SERVICEs</div><br>
          <div id="service">
          <div><a href="">Privacy policy</a></div>
          <div><a href="">Refund policy</a></div>
          <div><a href="">Shipping & return</a></div>
          <div><a href="">Term & conditions</a></div>
          </div>
        </div>
        <div>
          <div style="color: #6d4f4f;">INFORMATION</div><br>
          <div id="service">
          <div><a href="">My account</a></div>
          <div><a href="">cart</a></div>
          <div><a href="">Wishlist</a></div>
          <div><a href="">Product compare</a></div>
          </div>
        </div>
  
      </section>
</body>
</html>